{
  "name": "d3-sankey",
  "version": "0.2.0",
  "description": "Visualize flow between nodes in a directed acyclic network.",
  "keywords": [
    "d3",
    "sankey"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-sankey.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/d3/d3-sankey",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-sankey.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && node -e 'process.stdout.write(\"var version = \\\"\" + require(\"./package.json\").version + \"\\\"; export * from \\\"../index\\\"; export {version};\");' > build/bundle.js && rollup -f umd -g d3-arrays:d3_arrays,d3-interpolate:d3_interpolate -u d3-sankey -n d3_sankey -o build/d3-sankey.js -- build/bundle.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/d3-sankey.js -c -m -o build/d3-sankey.min.js && rm -f build/d3-sankey.zip && zip -j build/d3-sankey.zip -- LICENSE README.md build/d3-sankey.js build/d3-sankey.min.js"
  },
  "dependencies": {
    "d3-arrays": "~0.4.0",
    "d3-interpolate": "~0.2.0"
  },
  "devDependencies": {
    "faucet": "0.0",
    "rollup": "^0.21.1",
    "tape": "4",
    "uglify-js": "2"
  }
}
